# e-ntervista

./: .gitignore  LICENSE  README.md  database.sql  enter.sql  pom.xml
src/main/java/com/ifba/entervista/: EntervistaApplication.java
src/main/java/com/ifba/entervista/controllers/: AreaControllers.java  CandidatesControllers.java  HomeControllers.java  LoginControllers.java  QuestionsControllers.java  registerController.java
src/main/java/com/ifba/entervista/dao/: AreaDAO.java  CandidatoDAO.java  QuestionsDAO.java  User.java  UserDAO.java
src/main/java/com/ifba/entervista/enums/: RegionCodePhone.java
src/main/java/com/ifba/entervista/model/: Area.java  Candidato.java  Entrevistador.java  Questions.java  User.java
src/main/java/com/ifba/entervista/models/: AreaModel.java  Candidate.java  CandidateModel.java  QuestionModel.java  UserModel.java
src/main/java/com/ifba/entervista/services/: ServiceUser.java
src/main/java/com/ifba/entervista/util/: Util.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/area/: area.html  edit_area.html  list_area.html
src/main/resources/templates/candidate/: candidates.html  candidatesEdit.html
src/main/resources/templates/fragments/: candidates_fragments.html  fragments.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/questions/: editquestions.html  list_questions.html  register_questions.html
src/test/java/com/ifba/entervista/: EntervistaApplicationTests.java
