# Configuração do server TomCat
server.port= 8080

# COnfigurando Thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

# Configuração do Bando de dados

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/entervista
spring.datasource.username=root
spring.datasource.password=0904@24m
spring.jpa.hibernate.ddl_auto=update