# Configuração do server TomCat
server.port= 8080

# Configurando Thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

# Configuração do Banco de dados

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/entervista
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl_auto=update
