@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
    font-family: 'Poppins', sans-serif;
}

/* login style */

.signin {
    display: flex;
    flex-direction: column;
    margin: 100px auto;
    padding: 0;
    justify-content: center;
    align-items: center;
    width: 250px;
    background-color: #2a7fef;
    border-radius: 5px;
    box-shadow: -4px 5px 30px 0px rgba(0, 0, 0, 0.4);
}

.signin .signin-header {
    width: 100%;
    height: 100px;
}

.signin .signin-header p {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    text-align: center;
    margin-top: 30px;
}

.signin .signin-body {
    width: 100%;
    min-height: 300px;
    background-color: #fff;
    color: #000;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.signin .signin-body .form-item {
    padding: 10px;
}

.btn {
    mix-width: 90px;
}


.forgot{
	font-size: 0.9rem;
}

.pointer{
	cursor: pointer;
}

/* navbar */

.logo {
	width: 50px;
}

.text_logo{
	color: #1DAD57;
	cursor: pointer;
	transition: 1s ease;
	
}

span.text_logo:hover{
	color: #000;
}